# skocko

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sloman/rs/skocko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloman/rs/skocko/: BindingAdapters.kt  Constants.kt  Converter.kt  Executors.kt  FragmentUtil.kt  Game.kt  GameActivity.kt  GameAdapter.kt  GameApplication.kt  GameDao.kt  GameDatabase.kt  GameFragment.kt  GameRepository.kt  GameRoomRepository.kt  GameViewModel.kt  GameWithGuesses.kt  Guess.kt  GuessAdapter.kt  Symbol.kt  SymbolAdapter.kt  SymbolEnum.kt  ViewModelFactory.kt
app/src/main/java/com/sloman/rs/skocko/adapter/: BindingAdapters.kt  GameAdapter.kt  GuessAdapter.kt  SymbolAdapter.kt
app/src/main/java/com/sloman/rs/skocko/db/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/sloman/rs/skocko/model/: Game.kt  GameWithGuesses.kt  Guess.kt  Symbol.kt
app/src/main/java/com/sloman/rs/skocko/repo/: GameRepository.kt  GameRoomRepository.kt
app/src/main/java/com/sloman/rs/skocko/ui/: GameActivity.kt  GameFragment.kt
app/src/main/java/com/sloman/rs/skocko/util/: Constants.kt  Converter.kt  Executors.kt  FragmentUtil.kt  GameApplication.kt  ViewModelFactory.kt
app/src/main/java/com/sloman/rs/skocko/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: ic_android.xml  ic_bear.xml  ic_bug.xml  ic_globe.xml  ic_hit.xml  ic_human.xml  ic_meda.xml  ic_pig.xml  ic_plane.xml  ic_shield.xml  ic_skocko.xml  ic_skocko_ggl_play_foreground.xml  ic_tram.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_game.xml  game_item.xml  guess_item.xml  symbol_item.xml
app/src/main/res/layout-land/: fragment_game.xml  game_item.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/mipmap-anydpi-v26/: ic_skocko_ggl_play.xml
app/src/main/res/values/: colors.xml  ic_skocko_ggl_play_background.xml  strings.xml  styles.xml
app/src/test/java/com/sloman/rs/skocko/: DisplayHitsTest.kt  EqualityPegsTest.kt  GameRepositoryTest.kt  GameViewModelTest.kt  MastermindAlgoTest.kt  WrongPlaceEqualityPegsTest.kt
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/javadoc/com/sloman/rs/skocko/adapter/: BindingAdaptersKt.html  GameAdapter.DiffCallback.html  GameAdapter.GameViewHolder.html  GameAdapter.OnClickListenerGuess.html  GameAdapter.html  GuessAdapter.DiffCallback.html  GuessAdapter.GuessViewHolder.html  GuessAdapter.OnClickListenerGuess.html  GuessAdapter.html  SymbolAdapter.DiffCallback.html  SymbolAdapter.OnClickListenerSymbol.html  SymbolAdapter.SymbolViewHolder.html  SymbolAdapter.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/sloman/rs/skocko/db/: GameDao.DefaultImpls.html  GameDao.html  GameDatabase.Companion.html  GameDatabase.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/sloman/rs/skocko/model/: Game.html  GameWithGuesses.html  Guess.html  Symbol.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/sloman/rs/skocko/repo/: GameRepository.html  GameRoomRepository.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/sloman/rs/skocko/ui/: GameActivity.html  GameFragment.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/sloman/rs/skocko/util/: Constants.html  Converter.html  ExecutorsKt.html  FragmentUtilKt.html  GameApplication.html  ViewModelFactory.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/sloman/rs/skocko/viewmodel/: GameViewModel.Companion.html  GameViewModel.html  GameViewModelKt.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
