// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_appcompat = '1.1.0'
        version_android_gradle_plugin = '3.3.2'
        androidxArchVersion = '2.1.0'
        archLifecycleVersion = '2.2.0'
        version_core = '1.2.0'
        version_core_ktx = '1.2.0'
        version_constraint_layout = '1.1.3'
        version_core_testing = '2.1.0'
        version_core_ktx = '1.2.0'
        version_constraint_layout = '1.1.3'
        version_debug_db = '1.0.4'
        dokkaVersion = '0.9.17'
        version_espresso_core='3.2.0'
        version_ext_junit = '1.1.1'
        version_test_junit_ktx='1.1.1'
        version_glide = '4.8.0'
        version_gradle = '3.6.3'
        version_gson = '2.8.5'
        version_junit = '4.12'
        version_kotlin = '1.3.21'
        version_kotlin_coroutines = '1.1.0'
        version_lifecycle_extensions = '2.2.0'
        version_livedata_testing_ktx = '1.1.0'
        version_moshi = '1.8.0'
        version_mockito_kotlin = '2.2.0'
        version_mockito_inline = '2.23.0'
        version_navigation = '1.0.0'
        version_retrofit = '2.5.0'
        version_retrofit_coroutines_adapter = '0.9.2'
        roomVersion = '2.2.5'
        version_robolectric = '4.3.1'
        version_recyclerview = '1.1.0'
        version_cardview = '1.0.0'

    }

    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
