<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="property"
            type="com.sloman.rs.skocko.model.Guess" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="60dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iw0"
                    style="@style/SymbolImage"
                    android:contentDescription="@string/symbol_image"
                    app:bindImageUrl="@{property.guesses.get(0)}"
                    app:layout_constraintBottom_toTopOf="@+id/iw1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iw3"
                    style="@style/SymbolImage"
                    android:contentDescription="@string/symbol_image"
                    app:bindImageUrl="@{property.guesses.get(3)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iw2" />

                <ImageView
                    android:id="@+id/iw1"
                    style="@style/SymbolImage"
                    android:contentDescription="@string/symbol_image"
                    app:bindImageUrl="@{property.guesses.get(1)}"
                    app:layout_constraintBottom_toTopOf="@+id/iw2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iw0" />

                <ImageView
                    android:id="@+id/iw2"
                    style="@style/SymbolImage"
                    android:contentDescription="@string/symbol_image"
                    app:bindImageUrl="@{property.guesses.get(2)}"
                    app:layout_constraintBottom_toTopOf="@+id/iw3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iw1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hitsLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2">


                <ImageView
                    android:id="@+id/iwHit0"
                    style="@style/SymbolImage"
                    android:contentDescription="@string/symbol_image"
                    android:padding="2dp"
                    app:bindImageHit="@{property.hits}"
                    app:layout_constraintBottom_toTopOf="@+id/iwHit2"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/iwHit1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iwHit1"
                    style="@style/SymbolImage"
                    android:contentDescription="@string/symbol_image"
                    android:padding="2dp"
                    app:bindImageHit="@{property.hits}"
                    app:layout_constraintBottom_toTopOf="@+id/iwHit3"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iwHit0"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iwHit2"
                    style="@style/SymbolImage"
                    android:contentDescription="@string/symbol_image"
                    android:padding="2dp"
                    app:bindImageHit="@{property.hits}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/iwHit3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iwHit0" />

                <ImageView
                    android:id="@+id/iwHit3"
                    style="@style/SymbolImage"
                    android:contentDescription="@string/symbol_image"
                    android:padding="2dp"
                    app:bindImageHit="@{property.hits}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iwHit2"
                    app:layout_constraintTop_toBottomOf="@+id/iwHit1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>

