<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="property"
            type="com.sloman.rs.skocko.Guess" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iw0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:bindImageUrl="@{property.guesses.get(0)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iw1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iw1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:bindImageUrl="@{property.guesses.get(1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iw2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iw0"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iw2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:bindImageUrl="@{property.guesses.get(2)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iw3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iw1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iw3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:bindImageUrl="@{property.guesses.get(3)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iw2"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

