<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="property"
            type="com.sloman.rs.skocko.model.Symbol" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintDimensionRatio="H,1:1">

        <ImageView
            android:id="@+id/iwSymbol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/symbol_image"
            app:bindImageUrl="@{property.id}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

</layout>

